1c1
< main: inicio
---
> Main INICIO
11,14c11,12
< T5 enviou 362
< T6 enviou 690
< T5 enviou 763
< T7 enviou 540
---
> T6 enviou 362
> T7 enviou 690
20c18,22
<                T2: recebeu 763
---
> T5 enviou 540
> T5 enviou 172
> T6 enviou 211
> T7 enviou 567
> T7 enviou 782
22c24
< T7 enviou 211
---
>                T2: recebeu 172
24,26c26,31
<                T2: 763+540+211 = 1514.000000 (raiz 38.910153)
<                                  T3 consumiu 38.910153
< T7 enviou 782
---
>                T2: 540+172+211 = 923.000000 (raiz 30.380915)
>                                  T3 consumiu 30.380915
> T5 enviou 67
> T6 enviou 929
> T6 enviou 22
>                T2: recebeu 567
28,30d32
< T7 enviou 862
<                T2: recebeu 862
< T6 enviou 67
32,35c34
<                T2: 782+862+67 = 1711.000000 (raiz 41.364236)
<                                  T4 consumiu 41.364236
< T7 enviou 22
<                T2: recebeu 22
---
>                T2: 567+782+67 = 1416.000000 (raiz 37.629775)
37c36
<                T2: recebeu 69
---
> T7 enviou 167
39,49c38,45
<                T2: recebeu 393
<                T2: 22+69+393 = 484.000000 (raiz 22.000000)
<                                  T3 consumiu 22.000000
< T6 enviou 229
< T5 enviou 421
< T7 enviou 784
<                T2: recebeu 229
<                T2: recebeu 421
<                T2: recebeu 784
<                T2: 229+421+784 = 1434.000000 (raiz 37.868192)
<                                  T3 consumiu 37.868192
---
>                                  T4 consumiu 37.629775
>                T2: recebeu 929
>                T2: recebeu 22
>                T2: recebeu 69
>                T2: 929+22+69 = 1020.000000 (raiz 31.937439)
> T5 enviou 373
>                                  T3 consumiu 31.937439
> T6 enviou 198
51,52c47,52
< T5 enviou 413
< T6 enviou 91
---
>                T2: recebeu 167
>                T2: recebeu 393
>                T2: recebeu 373
>                T2: 167+393+373 = 933.000000 (raiz 30.545049)
> T7 enviou 413
>                                  T4 consumiu 30.545049
53a54,55
> T5 enviou 862
>                T2: recebeu 198
56,58c58
<                T2: recebeu 91
<                T2: 315+413+91 = 819.000000 (raiz 28.618176)
<                                  T4 consumiu 28.618176
---
>                T2: 198+315+413 = 926.000000 (raiz 30.430248)
60,61c60,61
< T5 enviou 305
< T7 enviou 84
---
> T6 enviou 925
>                                  T3 consumiu 30.430248
63c63,64
<                T2: recebeu 1077714496
---
>                T2: recebeu 956
>                T2: recebeu 862
65,71c66,67
<                T2: recebeu 305
<                T2: 1077714496+996+305 = 1077715797.000000 (raiz 32828.582013)
<                                  T3 consumiu 32828.582013
< T6 enviou 313
< T7 enviou 124
< T6 enviou 582
<                T2: recebeu 84
---
>                T2: 956+862+996 = 2814.000000 (raiz 53.047149)
>                T2: recebeu 925
73,79c69,76
<                T2: recebeu 313
<                T2: 84+336+313 = 733.000000 (raiz 27.073973)
< T5 enviou 814
<                                  T4 consumiu 27.073973
< T5 enviou 43
< T6 enviou 87
<                T2: recebeu 124
---
> T5 enviou 846
>                                  T3 consumiu 53.047149
>                T2: recebeu 846
>                T2: 925+336+846 = 2107.000000 (raiz 45.902070)
>                                  T4 consumiu 45.902070
> T6 enviou 582
> T6 enviou 814
> T6 enviou 434
82,92c79,98
<                T2: 124+582+814 = 1520.000000 (raiz 38.987177)
< T7 enviou 276
<                                  T3 consumiu 38.987177
< T7 enviou 403
< T5 enviou 754
< Task 2 exit: execution time 16723 ms, processor time    0 ms, 17 activations
< main: destroi queueValores
< main: destroi queueRaizes
< main: fim
< Task 0 exit: execution time 16723 ms, processor time    1 ms, 1 activations
< Task 1 exit: execution time 18984 ms, processor time 18983 ms, 81 activations
---
>                T2: recebeu 434
>                T2: 582+814+434 = 1830.000000 (raiz 42.778499)
> Task 2 exit: running time 11000 ms, cpu time     0 ms, 11 activations
> T7 enviou 750
>                                  T4 consumiu 42.778499
> Main destroi queueValores
> Main destroi queueRaizes
> Main FIM
> Task 0 exit: running time 11000 ms, cpu time     0 ms, 2 activations
> T5 terminou
> Task 5 exit: running time 11000 ms, cpu time     0 ms, 11 activations
>                                  T4 terminou
> Task 4 exit: running time 11000 ms, cpu time     0 ms, 9 activations
>                                  T3 terminou
> Task 3 exit: running time 12000 ms, cpu time     0 ms, 9 activations
> T7 terminou
> Task 7 exit: running time 12000 ms, cpu time     0 ms, 10 activations
> T6 terminou
> Task 6 exit: running time 13000 ms, cpu time     0 ms, 10 activations
> Task 1 exit: running time 13000 ms, cpu time 13000 ms, 62 activations
